import java.util.Scanner;

public class Main {
    public static void main(String[] args) { 
    Scanner cliente = new Scanner (System.in);

    String nome;
    char relatorio, opcaoBoni, relatorio2;
    double qtdadeComprada, valorunitario, totalImposto, total, calcularTotal, calcularCofins, calcularIpi, calcularPis, calcularIcms;
    double totalBoni, boni, calcularTotalboni, calcularCofinsboni, calcularIpiboni, calcularPisboni, calcularIcmsboni; 
    double totalImpostoboni;
    float compradosBoni, mediaBoni;
   
 
    
System.out.println("----------------------------------");
System.out.println("------------BEM-VINDO-------------");
System.out.println("----------------=D----------------");
System.out.println("----------------------------------"); 

    //entrada//

System.out.println("Digite o nome do cliente: ");
nome = cliente.nextLine();
System.out.println("Digite a quantidade comprada: ");
qtdadeComprada = cliente.nextDouble();
System.out.println("Deseja imprimir o relatório? S/N ");
relatorio = cliente.next().charAt(0);
    
    valorunitario = 4.5;
    calcularTotal = valorunitario * qtdadeComprada;
    calcularCofins = calcularTotal * 0.0854;
    calcularIcms = calcularTotal * 0.18;
    calcularIpi = calcularTotal * 0.04;
    calcularPis = calcularTotal * 0.0186;
    totalImposto = calcularCofins + calcularIpi + calcularPis + calcularCofins + calcularIcms;
    calcularTotalboni = calcularTotal - (calcularTotal * 0.15);
    boni = calcularTotal * 0.15;
    calcularCofinsboni = calcularTotalboni * 0.0854;
    calcularIcmsboni = calcularTotalboni * 0.18;
    calcularIpiboni = calcularTotalboni * 0.04;
    calcularPisboni = calcularTotalboni * 0.0186;
    totalImpostoboni = calcularCofinsboni + calcularIpiboni + calcularPisboni + calcularCofinsboni + calcularIcmsboni;
    total = totalImposto + calcularTotal; 
    totalBoni = totalImpostoboni + (calcularTotal - boni); 
    relatorio2 = 0;

//saida//

if (relatorio == 'S'|relatorio == 's'){  
    System.out.println("Nome: " + nome);
    System.out.println("ICMS: R$ " + calcularIcms);
    System.out.println("IPI: R$ " + calcularIpi);
    System.out.println("PIS: R$ " + calcularPis);
    System.out.println("COFINS: R$ " + calcularCofins);
    System.out.println("TOTAL Imposto: R$ " + totalImposto);
    System.out.println("TOTAL Mercadoria: R$ " + calcularTotal);
    System.out.println("TOTAL: R$ " + total);
}
else if (relatorio == 'n'| relatorio == 'N'){
    System.out.println("----------------------------------");
    System.out.println("--------------BYE BYE-------------");
    System.out.println("---------------=D-----------------");
    System.out.println("----------------------------------");
    
    System.exit(0);
}
else {
    System.out.println("OPÇÃO INVÁLIDA! Digite novamente a opção (S/N): ");
    relatorio2 = cliente.next().charAt(0);

if (relatorio2 == 'S'|relatorio2 == 's'){  
    System.out.println("Nome: " + nome);
    System.out.println("ICMS: R$ " + calcularIcms);
    System.out.println("IPI: R$ " + calcularIpi);
    System.out.println("PIS: R$ " + calcularPis);
    System.out.println("COFINS: R$ " + calcularCofins);
    System.out.println("TOTAL Imposto: R$ " + totalImposto);
    System.out.println("TOTAL Mercadoria: R$ " + calcularTotal);
    System.out.println("TOTAL: R$ " + total);
}
else {
    System.out.println("----------------------------------");
    System.out.println("--------------BYE BYE-------------");
    System.out.println("---------------=D-----------------");
    System.out.println("----------------------------------");
    
    System.exit(0);
}
}
//calculo da bonificação//
//se a quantidade comprada pelo cliente for 15%
//a maior do que a média comprada nos últimos 3 meses, o cliente receberá um desconto de 15%//

System.out.println("Digite S para o cálculo da bonificação ou qualquer tecla para sair: ");
opcaoBoni = cliente.next().charAt(0);

    if (opcaoBoni == 'S'|opcaoBoni == 's'){ 
System.out.println("Digite a quantidade total de produtos comprados nos últimos três meses: ");
compradosBoni = cliente.nextFloat();

    mediaBoni = (compradosBoni / 3);
    
    if (qtdadeComprada >= (mediaBoni + (mediaBoni * 0.15))){
    System.out.println("Este cliente possui um desconto de 15%!");
    System.out.println("----------------------------------");
    System.out.println("-----------ATENÇÃO!!!-------------");
    System.out.println("-------VALORES ATUALIZADOS--------");
    System.out.println("----------------------------------");
    System.out.println("Nome: " + nome);
    System.out.println("ICMS: R$ " + calcularIcmsboni);
    System.out.println("IPI: R$ " + calcularIpiboni);
    System.out.println("PIS: R$ " + calcularPisboni);
    System.out.println("COFINS: R$ " + calcularCofinsboni);
    System.out.println("TOTAL Imposto: R$ " + totalImpostoboni);
    System.out.println("TOTAL Bonificação: R$ " + boni);
    System.out.println("TOTAL: R$ " + totalBoni);
    
        
    System.out.println("----------------------------------");
    System.out.println("--------------BYE BYE-------------");
    System.out.println("---------------=D-----------------");
    System.out.println("----------------------------------");
    }
   else { 
    System.out.println("Este cliente não possui bonificação disponível!");
    
    System.out.println("----------------------------------");
    System.out.println("--------------BYE BYE-------------");
    System.out.println("---------------=D-----------------");
    System.out.println("----------------------------------");
}
    }
    else {
    System.out.println("----------------------------------");
    System.out.println("--------------BYE BYE-------------");
    System.out.println("---------------=D-----------------");
    System.out.println("----------------------------------");
    }
}
}
